.main-wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: $bg-color;
  padding: 25px;
}
.sidebar-wrapper {
  width: 25%;
  background-color: white;
  height: 100%;
  padding: 25px;
  text-align: center;
  border-radius: 20px;
  ul {
    height: 300px;
    padding: none;
    text-align: left;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
  }
  li {
    a {
      vertical-align: text-top;
      &:hover {
        text-decoration: none;
        color: $primary-color !important;
      }
    }
    img {
      height: 20px;
    }
    &:hover {
      background: #FFFFFF;
      box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.06);
      border-radius: 100px;
      padding: 10px 30px;
      animation-timing-function: ease-in;
      margin-left: -27px;
      max-width: 175px;
    }
  }
}

.sidebar-links {
  list-style: none;
}


.content-wrapper {
  padding: 25px 25px 0px 25px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.wrapper-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card-wrapper {
  background-color: white;
  width: 100%;
  height: 92%;;
  border-radius: 20px;
  padding: 25px;
}
